<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .header {
            text-align: center;
            background: #dce9d4;
            height: 50px;
        }

        .menu {
            width: 200px;
            height: 300px;
            background: #fbe6a0;
            float: left;
        }

        .content {
            background: aqua;
            margin-top: 150px;




        }

        .banner {
            width: 200px;
            height: 300px;
            background: #e6d2dc;
            float: right;
        }

        .footer {
            background: #779de7;
            height: 50px;
            clear: both;
        }

        .wrap {
            background: red;
            clear: both;
            overflow: auto;
        }

        .clear {
            clear: both;

        }

        .item {
            width: 200px;
            height: 300px;
            background: red;
            padding: 20px;
            margin: 20px;
        }

        .item1 {
            width: 200px;
            height: 300px;
            background: aqua;
            padding: 20px;
            margin: 20px;

        }

        .one {
            width: 150px;
            height: 30px;
            background: red;
            margin-left: 25px;
            margin-top: 10px;
        }

        .two {
            width: 150px;
            height: 30px;
            background: red;
            margin-left: 25px;
            margin-top: 10px;
        }

        .three {
            width: 150px;
            height: 30px;
            background: red;
            margin-left: 25px;
            margin-top: 10px;
        }

        .four {
            width: 150px;
            height: 30px;
            background: red;
            margin-left: 25px;
            margin-top: 10px;
        }

        .content2 {
            background: blue;
            width: 20px;
            height: 20px;
        }

        .banner2 {
            background: green;
            height: 200px;
            width: 150px;
            margin-left: 25px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="wrap">
        <div class="menu">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
        </div>
        <div class="banner">
            <div class="banner2"></div>
        </div>
        <div class="content">
            <div class="content2"></div>
        </div>
        <div class="clear"></div>

    </div>



    <div class="footer"></div>
</body>

</html>