<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .one{
            width: 200px;
            height: 300px;
            background-color: red;
            
        }
        .two{
            width: 200px;
            height: 300px;
            background-color: blue;
        }
        .header{
            text-align: center;
            background: #dce9d4;
            height: 50px;
        }
        .menu{
            width: 200px;
            height: 300px;
            background: #fbe6a0;
            float: left;
        }
        .content{
            background: #ccd9f6;
        }
        .banner{
            width: 200px;
            height: 300px;
            background: #e6d2dc;
            float: right;
        }
        
    .footer{
        background: #779de7;
        height: 50px;
        clear: both;
    }
    .wrap{
        background: red;
        clear: both;
    }
    .clear{
        /* height: 10px;
        background-color: black; */
        clear: both;
        
    }
    .item{
        width: 200px;
        height: 300px;
        background: red;
        padding: 20px;
        margin: 20px;
    }
    .item1{
        width: 200px;
        height: 300px;
        background: aqua;
        padding: 20px;
        margin: 20px;

    }
    </style>
</head>
<body>
    

<div>
    <img src="Sb88b90f3ac034877b25f34fd991d79215.jpg_640x640.webp" alt="" width="200">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero aut dolores, animi harum quod nihil molestiae mollitia dolorem. Inventore numquam molestiae soluta? Accusantium et nemo sapiente maiores earum perferendis officia!
</div>

<hr>

<div class="header">header</div>
<div class="wrap">
    <div class="menu">menu</div>
<div class="banner">banner</div>
<div class="content">content</div>
<div class="clear"></div>

</div>



<div class="footer">footer</div>

<hr>

<div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit error velit iure ipsam dolores officia voluptates earum dolore. Veritatis nisi unde provident accusantium qui perspiciatis ex numquam optio expedita voluptates.
</div>
<div class="item1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit error velit iure ipsam dolores officia voluptates earum dolore. Veritatis nisi unde provident accusantium qui perspiciatis ex numquam optio expedita voluptates.
</div>



</body>
</html>